@import "./ChartItem.scss";

.ChartItems {
  width: 100%;
  display: grid;
  grid-row-gap: 1rem;
  margin-top: 1rem;
}

.Chart__header {
  width: 100%;
  margin: 2rem 0;
}

.Chart__title {
  margin: 0;
}

.Chart__author {
  font-weight: 300;
  font-size: 2rem;
  opacity: 0.75;
}

@media(min-width: 600px) {
  .ChartItems {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 4px;
    grid-column-gap: 4px;
    height: 60vh;
  }

  .ChartItems :nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/3;
  }
}

@media(min-width: 1000px) {
  .ChartItems :nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}

.ChartSpinner {
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -40px;
  margin-left: -40px;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5,
  1) infinite;
  border-color: $blue transparent transparent
  transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

