// variables
@import "./variables.scss";

// shell
@import "./App.scss";

// components
@import "components/Header/Header.scss";
@import "components/Intro/Intro.scss";
@import "components/Charts/Charts.scss";
@import "components/ChartBuilder/ChartBuilder.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  background: $blue;
  font-weight: 700;
  font-size: 100%;
  border: 0;
  color: #fff;
  height: 50px;
  padding: 0 4rem;
  border-radius: $radius;
  box-shadow: 0 1px 1px rgba(0,0,0,0.8);
  text-shadow: 0 1px 1px rgba(0,0,0,0.5);
}

.btn--secondary {
  background: #222;
}

h1 {
  margin-bottom: 2rem;
}

.escape-header {
  min-height: $fullHeightMinusHeader;
  padding-top: $headerHeight;
}

.container {
  padding: 2rem;
  width: 100%;
}

.container--small {
  max-width: 600px;
}

.title {
  font-family: 'Antonio', sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
}

.title__small {
  display: block;
  padding-top: 0.5rem;
  margin-top: 0.75rem;
  border-top: 1px solid rgba(255,255,255,0.75);
  font-size: 40%;
  letter-spacing: 8px;
  font-weight: 300;
  opacity: 0.3;
}

.flex {
  display: flex;
}

.flex__full {
  flex: 1;
}

.flex--column {
  flex-direction: column;
}

.flex--aligned {
  align-items: center;
}

.flex--centered {
  justify-content: center;
}

.flex--spaced {
  justify-content: space-between;
}

.flex--around {
  justify-content: space-around;
}

.flex--guts {
  justify-content: center;
  align-items: center;
}

@media(min-width: 1024px) {
  :root {
    font-size: 20px;
  }

  .title--large {
    font-size: 3rem;
  }
}

